<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8r-ST-M0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="jo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="P89-9Q-ZBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="0Ji-BQ-x7t">
            <objects>
                <viewController id="l8r-ST-M0c" customClass="StartViewController" customModule="jo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ib-l5-G8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-yd-Xss">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.094960387323943657" blue="0.14846500880281691" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QMr-dj-PIa" firstAttribute="trailing" secondItem="0x5-yd-Xss" secondAttribute="trailing" constant="20" id="GWA-IQ-THC"/>
                            <constraint firstItem="0x5-yd-Xss" firstAttribute="top" secondItem="QMr-dj-PIa" secondAttribute="top" id="aDt-p9-tWH"/>
                            <constraint firstItem="0x5-yd-Xss" firstAttribute="leading" secondItem="QMr-dj-PIa" secondAttribute="leading" constant="20" id="dgF-uE-A52"/>
                            <constraint firstItem="0x5-yd-Xss" firstAttribute="bottom" secondItem="QMr-dj-PIa" secondAttribute="bottom" id="tHR-ay-E73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMr-dj-PIa"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0x5-yd-Xss" id="6b7-Mc-aof"/>
                        <segue destination="BV1-FR-VrT" kind="modal" identifier="play" modalPresentationStyle="fullScreen" id="Bhw-Om-2Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zW-W2-JmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.66666666666674" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
